dbUrl="mongodb+srv://Landbirds:TTo4GDcgw2Gh3G4y@cluster0.h5szxlj.mongodb.net/"
# RESEND_API_KEY="re_EUZJkchF_9zUVdq9p8z2kWmcuhFjsBoxb"
GOOGLECAPTCHA_SECRET="6Lf2LAopAAAAALtiExm7mUDd-mZjVI4cfs47bNTp";
# RESEND_API_KEY="re_jjwtwQ38_6VoikT33VHUYQGkaY5q3KZ5g"


# New Testing
RESEND_API_KEY="re_2CrCzYGH_1CMkQpSjBtw2ziqBhqJUUNFa"